# this is a comment
#
# you need: 1 [General] section, 
#           1 or more [Profile] sections
#	          1 or more [Rule] sections
#
# a section ends at the first blank line
#
# [Rule] sample:
#           [Rule]
#           name=sample_rule
#           ac=on                    # (on/off)
#           battery_interval=0-10
#           programs=xine,mplayer
#           profile=sample_profile
#
# [Profile] sample:
#           [Profile]
#           name=sample_profile
#           minfreq=10%
#           maxfreq=100%
#           policy=performance
#
# see CPUFREQD.CONF(5) manpage for a complete reference

[General]
#  pidfile=/var/run/cpufreqd.pid
   poll_interval=2
   pm_type=acpi              # (apm/acpi)   (default: apm)


[Profile]
name=High Speed
minfreq=0%
maxfreq=100%
policy=performance

[Profile]
name=Low Speed
minfreq=0%
maxfreq=66%
policy=powersave

# when AC use performance mode
[Rule]
name=AC Rule
ac=on                    # (on/off)
profile=High Speed
 
# conservative mode when not AC
[Rule]
name=AC Off - Low Power
ac=off                   # (on/off)
battery_interval=0-90
acpi_temperature=50-60
cpu=70-100,-1.5
profile=Low Speed

# stay in performance mode for the first minutes
[Rule]
name=AC Off - High Power
ac=off                   # (on/off)
battery_interval=91-100
acpi_temperature=50-60
cpu=30-80
profile=High Speed

# use performance mode if I'm watching a movie
[Rule]
name=Special Cases
ac=off                   # (on/off)
programs=xine,mplayer,g++
battery_interval=0-100
acpi_temperature=50-60
cpu=0-100
profile=High Speed


