# this is a comment
#
# you need: 1 [General] section, 
#           1 or more [Profile] sections
#	          1 or more [Rule] sections
#
# a section ends at the first blank line
#
# [Rule] sample:
#           [Rule]
#           name=sample_rule
#           ac=on                    # (on/off)
#           battery_interval=0-10
#           programs=xine,mplayer
#           profile=sample_profile
#           [/Rule]
#
# [Profile] sample:
#           [Profile]
#           name=sample_profile
#           minfreq=10%
#           maxfreq=100%
#           policy=performance
#           [/Profile]
#
# see CPUFREQD.CONF(5) manpage for a complete reference

[General]
  pidfile=/var/run/cpufreqd.pid
  poll_interval=3
  enable_plugins= programs , acpi_ac , cpu , acpi_battery, acpi_temperature, nforce2
  verbosity=5
[/General]

[NForce2]
vcore_path=/some/path
vcore_default=1500
[/NForce2]

[Profile]
name=On Demand High
minfreq=40%
maxfreq=100%
vcore=1600
policy=ondemand
[/Profile]

[Profile]
name=On Demand Low
minfreq=20%
maxfreq=80%
policy=ondemand
[/Profile]

[Profile]
name=Performance High
minfreq=0%
maxfreq=100%
vcore=1700
policy=performance
[/Profile]

[Profile]
name=Performance Low
minfreq=0%
maxfreq=80%
vcore=1300
policy=performance
[/Profile]

[Profile]
name=Powersave High
minfreq=70%
maxfreq=100%
vcore=1200
policy=powersave
[/Profile]

[Profile]
name=Powersave Low
minfreq=30%
maxfreq=50%
vcore=1100
policy=powersave
[/Profile]

#[Profile]
#name=Conservative High
#minfreq=33%
#maxfreq=100%
#policy=conservative
#[/Profile]
#
#[Profile]
#name=Conservative Low
#minfreq=0%
#maxfreq=66%
#policy=conservative
#[/Profile]

##
# Basic states
##
# when AC use performance mode
[Rule]
name=AC Rule
ac=on                    # (on/off)
profile=Performance High
[/Rule]
 
# conservative mode when not AC
[Rule]
name=AC Off - Low Battery
ac=off                   # (on/off)
battery_interval=0-30
profile=Powersave Low
[/Rule]

# conservative mode when not AC
[Rule]
name=AC Off - Medium Battery
ac=off                   # (on/off)
battery_interval=30-70
profile=On Demand High
[/Rule]

# stay in performance mode for the first minutes
[Rule]
name=AC Off - High Power
ac=off                   # (on/off)
battery_interval=70-100
profile=On Demand High
[/Rule]

##
# Special Rules
##
# CPU Too hot!
[Rule]
name=CPU Too Hot
acpi_temperature=55-100
cpu=30-100
profile=Performance Low
[/Rule]

# use performance mode if I'm watching a movie
# I don't care for batteries! 
# But don't heat too much.
[Rule]
name=Movie Watcher
programs=xine,mplayer,gmaplayer
battery_interval=0-100
acpi_temperature=0-60
cpu=0-100
profile=Performance High
[/Rule]

