# this is a comment
#
# you need: 1 [General] section, 
#           1 or more [Profile] sections
#	          1 or more [Rule] sections
#
# a section ends at the first blank line
#
# [Rule] sample:
#           [Rule]
#           name=sample_rule
#           ac=on                    # (on/off)
#           battery_interval=0-10
#           programs=xine,mplayer
#           profile=sample_profile
#
# [Profile] sample:
#           [Profile]
#           name=sample_profile
#           minfreq=10%
#           maxfreq=100%
#           policy=performance
#
# see CPUFREQD.CONF(5) manpage for a complete reference

[General]
#  pidfile=/var/run/cpufreqd.pid
  poll_interval=2
  pm_type=acpi              # (apm/acpi)   (default: apm)
  enable_plugins= programs , acpi_ac ,, quaquiqo , cpu , , , apm #,acpi_battery,,, acpi_temperature
[/General]

[Profile]
name=High Speed 1
minfreq=20%
maxfreq=100%
policy=performance
[/Profile]

[Profile]
name=High Speed 2
minfreq=0%
maxfreq=100%
policy=performance
[/Profile]

[Profile]
name=Low Speed 1
minfreq=55%
maxfreq=60%
policy=powersave
[/Profile]

[Profile]
name=Low Speed 2
minfreq=-10%
maxfreq=50%
policy=powersave
[/Profile]

[Profile]
name=Low Speed 3
minfreq=0%
maxfreq=66%
policy=powersave
[/Profile]

# when AC use performance mode
[Rule]
name=AC Rule
ac=on                    # (on/off)
profile=High Speed 1
[/Rule]
 
# conservative mode when not AC
[Rule]
name=AC Off - Low Power
ac=off                   # (on/off)
battery_interval=0-90
acpi_temperature=50-55
cpu=70-100,-1.5
profile=Low Speed 2
[/Rule]

# stay in performance mode for the first minutes
[Rule]
name=AC Off - High Power
ac=off                   # (on/off)
battery_interval=91-100
acpi_temperature=55-60
programs=bash,mutt
cpu=30-80
profile=High Speed 2
[/Rule]

# use performance mode if I'm watching a movie
[Rule]
name=Special Cases
ac=off                   # (on/off)
programs=xine,mplayer,g++
battery_interval=0-100
acpi_temperature=50-60
cpu=0-100
profile=High Speed 1
[/Rule]


