#! /bin/sh
### BEGIN INIT INFO
# Required-Start: $local_fs $syslog
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop cpufreqd
# Description: fully configurable daemon for dynamic frequency
#	 and voltage scaling
### END INIT INFO
# 
# Startup script for the cpufreqd daemon. It's been made using the
# skeleton example file to build /etc/init.d/ scripts.
# This file should be used to construct scripts for /etc/init.d.
#
# Written by Miquel van Smoorenburg <miquels@cistron.nl>.
# Modified for Debian GNU/Linux
# by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version: @(#)skeleton  1.9.1  08-Apr-2002  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/cpufreqd
CPUFREQD_CONFFILE=/etc/cpufreqd.conf
NAME=cpufreqd
DESC="CPU Frequency daemon"

# use lsb-base
. /lib/lsb/init-functions

# load defaults file
. /etc/default/cpufreqd

# abort if no executable exists
test -x $DAEMON || exit 0

#abort if no conffile exists
test -r $CPUFREQD_CONFFILE || exit 0

load_governor_modules() {
	case "$CPUFREQ_GOV_MODULES" in
		"") 
			return
		;;
		"auto")
			CPUFREQ_GOV_MODULES=$(cat /etc/cpufreqd.conf | \
						sed -ne 's/^policy=\(\w*\)/cpufreq_\1/p' | \
						uniq | xargs)
		;;
		*)
		;;
	esac
	modprobe -qa $CPUFREQ_GOV_MODULES || /bin/true
}

load_cpu_module() {
	if [ -n "$CPUFREQ_CPU_MODULE" ] ; then
		modprobe -q $CPUFREQ_CPU_MODULE || /bin/true
	fi
}

check_for_cpufreq_support() {
	# forget it if we're trying to start and no cpufreq found in kernel
	if !([ -d /sys/devices/system/cpu/cpu0/cpufreq ] || [ -f /proc/cpufreq ]) ; then
#		log_failure_msg "no cpufreq interface found. "
		return 1
	fi
	return 0
}

check_for_pm_support() {
	# forget it if we're trying to start and no power management support is
	# included in kernel
	if !([ -d /proc/pmu ] || [ -f /proc/apm ] || [ -d /proc/acpi ]) ; then
#		log_failure_msg "no supported power management interface found. "
		return 1
	fi
	return 0
}

set -e

retval=0
case "$1" in
	start)
		log_daemon_msg "Starting $DESC" "$NAME"
		load_cpu_module
		load_governor_modules
		if ( check_for_cpufreq_support && check_for_pm_support ) ; then
			start_daemon $DAEMON -f $CPUFREQD_CONFFILE
		else
#			log_failure_msg " Errors occurred starting cpufreqd"
			retval=1
		fi
		log_end_msg $retval;
	;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		if ( pidofproc $DAEMON 2>&1 > /dev/null ) ; then
			killproc $DAEMON 15
		fi
		log_end_msg $retval
	;;
#  reload|force-reload)
#      check_for_cpufreq_support
#      check_for_pm_support
#      echo -n "Reloading $DESC configuration..."
#      start-stop-daemon --stop --oknodo --signal 1 --exec $DAEMON -- -f $CPUFREQD_CONFFILE
#      echo "done."
#      ;;
	reload|force-reload|restart)
		log_daemon_msg "Restarting $DESC" "$NAME"
		killproc $DAEMON
		sleep 1
		if ( check_for_cpufreq_support && check_for_pm_support ) ; then
			start_daemon $DAEMON -f $CPUFREQD_CONFFILE
		else
#			log_failure_msg " Errors occurred starting cpufreqd"
			retval=1
		fi
		log_end_msg $retval;
	;;
	*)
		N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
		retval=2
	;;
esac

exit $retval

