              README for Debian package of Cpufreqd
              =====================================

This package installs a trivial configuration file which will not suit
everyone's needs. Thus it's strongly suggested to modify the
configuration and restart cpufreqd after installation.

Cpufreqd provides support to automatically load necessary kernel modules on startup,
see /etc/default/cpufreqd comments for more.

CPUFreq support
---------------
To enable the CpuFreq interface, you may need to configure your kernel
appropriately (normally not necessary for stock Debian kernels) and load
appropriate modules.
Try loading the modules under
/lib/modules/<kernel-version>/kernel/arch/<architecture>/kernel/cpu/cpufreq/
for governors and /lib/modules/<kernel-version>/kernel/drivers/cpufreq (replace
<kernel-version> and <architecture> with the values of your system) to see the
right one for your cpu.

ACPI, APM or PMU support
------------------------
To enable ACPI or APM, you may need to configure your kernel appropriately
(not normally necessary for stock Debian kernels) and load appropriate
modules.  It is recommended to install the package acpid or apmd
respectively, which will automatically load the required modules.  ACPI is
more powerful than APM, so you should generally try it first.

Note for the NVclock plugin
---------------------------
The binary package doesn't currently provide the nvclock plugin since an
nvclock development package is not available yet. 

Advanced users may want try this feature as follows:
 - apt-get source nvclock
 - apt-get source cpufreqd
 - apply a trivial patch downloadable from http://cpufreqd.sf.net
 - configure nvclock with --disable-nvcontrol --disable-gtk --disable-qt
   and build it (simply make, no need to install it)
 - configure cpufreqd (you want to edit the debian/rules file) with 
   --enable-nvclock=/dir/where/apt/unzipped/nvclock-0.8b
   and build cpufreqd's deb package by means of
   dpkg-buildpackage -rfakeroot -uc -us -b
